@import '~antd/es/style/themes/default.less';
@import '~@/styles/base.less';
.panel-list {
  color: @testColor;
  :global {
    .ant-list-vertical {
      .ant-list-item-action {
        text-align: right;
      }
    }
    .ant-card-body {
      .ant-pro-table-list-toolbar {
        .ant-pro-table-list-toolbar-container {
          .ant-pro-table-list-toolbar-right {
            justify-content: flex-end;
          }
        }
      }
    }
    .ant-pro-list-no-split {
      .ant-list {
        .ant-list-item {
          margin: 20px 0;
          padding: 30px;
          border: 1px solid #ccc;
        }
      }
    }

    // .ant-pro-list {
    //   .ant-list-vertical{
    //     .ant-pro-list-row{

    //     }
    //   }
    // }
  }
}
