// .aa{
//     font-size: 11px;
:global {
  .ant-card-body {
    .ant-pro-table-list-toolbar {
      .ant-pro-table-list-toolbar-container {
        .ant-pro-table-list-toolbar-left {
          display: none !important;
        }
        .ant-pro-table-list-toolbar-right {
          flex: 1;
          justify-content: space-between;
        }
      }
    }
  }
}
