.upload {
  font-size: 14px;
}

.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}

.upload-item-render .ant-upload-list {
  display: flex;
  justify-content: space-around;
}
