@import '~antd/es/style/themes/default.less';
@import '~@/styles/base.less';
.wang-editor {
  opacity: 1;
}

.editor-main {
  position: relative;
}

.editor-shade {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10002;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: no-drop;
}
